<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;

            width: 100%;
            height: 100vh;
        }

        #btn {
            background-color: white;
            border: none;
            cursor: pointer;
            border: 2px solid orangered;
            border-radius: 3em;
            padding: 1em 2em 1em 2em;
            color: orangered;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 1s;
        }

        #btn:hover {
            background-color: orangered;
            color: white;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <button id="btn">Button</button>
    </div>
</body>
</html>